::root
	font-size: 16px

*, *::after, *::before
	box-sizing: border-box

body
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.container
	padding: 1.5em 1em 2em
	@media(min-width: 768px)
		padding-bottom: 3em

.dark-bg
  background: #e7e7e7

.navbar-toggle,
.types .carrot-type h4,
.types .carrot-type img,
.types .type-info
    transition: .4s

.about,
.contact
	.container
		max-width: 550px
		margin: 0 auto
		@media(min-width: 768px)
      max-width: 750px
