.sign-up
  background: url('../images/signUp-carrot-bg.jpg')
  background-size: cover
  input
    display: block
    height: 40px
    background: rgba(0,0,0,.15)
    border: 2px solid #fff
    border-radius: 25px
    margin: 0 auto
  .sign-up-email
    width: 250px
    margin-bottom: .8em
    padding-left: .8em
    padding-right: .8em
  .sign-up-btn
    width: 180px
