@font-face
	font-family: 'Aquawax'
	src: url('../fonts/aquawax-demibold.eot')
	src: url('../fonts/aquawax-demibold.eot?#iefix') format('embedded-opentype'), url('../fonts/aquawax-demibold.woff2') format('woff2'), url('../fonts/aquawax-demibold.woff') format('woff'), url('../fonts/aquawax-demibold.ttf') format('truetype'), url('../fonts/aquawax-demibold.svg#youworkforthem') format('svg')
	font-weight: normal
	font-style: normal

body
	font-family: 'Open Sans', sans-serif

.section-title,
.type-main h4
	font-family: 'Cabin', sans-serif

.header,
.section-title,
.type-main h4,
.types .type-info ul li
	text-align: center

.header,
.section-title,
.type-main h4
	text-transform: uppercase
	letter-spacing: 1.4px


.header
	font-family: 'Aquawax', 'Poppins', sans-serif
	color: #fff
	letter-spacing: 1.6px
	h2
		line-height: 1.3
	@media(min-width: 520px)
		h1
			font-size: 2.45rem
		h2
			font-size: 1.55rem
	@media(min-width: 768px)
		h1
			font-size: 3.8rem
		h2
			font-size: 1.7rem

.section-title
	font-size: 1.4rem
	@media(min-width: 360px)
		font-size: 1.55rem
	@media(min-width: 500px)
		font-size: 1.65rem
	@media(min-width: 768px)
		font-size: 1.85rem
	@media(min-width: 1020px)
		font-size: 2rem
	@media(min-width: 1280px)
		font-size: 2.3rem

p
	letter-spacing: .9px
	line-height: 1.6

.about,
.benefit,
	p
		font-size: .9rem
		@media(min-width: 360px)
			font-size: 1rem

.about
	p
		@media(min-width: 565px)
			text-align: center

.benefit
	text-align: center
	line-height: 1.4
	@media(min-width: 340px)
		&:nth-of-type(odd)
			text-align: right
		&:nth-of-type(even)
			text-align: left
	@media(min-width: 360px)
		font-size: .85rem
	@media(min-width: 470px)
		font-size: .95rem
	@media(min-width: 600px)
		font-size: 1.05rem
	@media(min-width: 768px)
		font-size: 1.2rem

.benefit p
	@media(min-width: 340px)
		font-size: .8rem
		line-height: 1.1
		letter-spacing: 1px
	@media(min-width: 360px)
		font-size: .85rem
	@media(min-width: 470px)
		font-size: .95rem
		line-height: 1.3
	@media(min-width: 600px)
		font-size: 1rem

.types
	h4
		font-size: 1.1rem
	ul li
		 font-size: .9rem
	@media(min-width: 768px)
		h4
			font-size: 1.3rem
		ul li
			font-size: .95rem
	@media(min-width: 1020px)
		h4
			font-size: 1.5rem

.sign-up
	.section-title,
	p
		font-family: 'Cabin Sketch', cursive
		color: #fff
		text-align: center
	.section-title
		font-size: 2.2rem
		font-weight: 600
	p
		font-size: 1.05rem
	.sign-up-btn,
	.sign-up-email
		&::placeholder
			color: #fff
		color: #fff
		font-family: 'Cabin Sketch', cursive
		font-size: 1.2rem
	.sign-up-btn
		text-transform: uppercase

.contact .section-title
	color: #fff
.contact
	.btn,
	label,
	.result p
		color: #fff
		font-size: 1em
		text-align: center
		text-transform: uppercase
		letter-spacing: 1.4px
	.result p
		font-size: .8rem
