.contact
  background: #e97534
  background: linear-gradient(to bottom, #e97534 0%,#c45b0f 100%)
  label,
  input
    display: block
  input,
  textarea
    width: 100%
    border: none
    margin-bottom: .9em
    border-radius: 7px
  input
    padding: 0 .6em
    height: 32px
  textarea
    padding: .5em .6em
    resize: none
  label
    margin-bottom: .4em
  .btn
    display: block
    width: 190px
    height: 40px
    margin: 0 auto
    border: 2px solid #fff
    border-radius: 25px
    background: transparent
