.header
  position: relative
  display: flex
  align-items: center
  width: 100%
  height: 360px
  background: url('../images/head-bg.jpg')
  background-size: cover
  background-position: center
  .header-content
    width: 100%
    padding: .5em
  .carrot-logo
    position: absolute
    width: 6.5em
    top: 1em
    left: 1em
  .carrot-harvest
    position: absolute
    top: 255px
    left: 0
    right: 0
    width: 3em
    margin: auto
    cursor: pointer
    filter: brightness(1.05)
  h1
    margin-top: 0

.pull-carrot
  animation: pullCarrot 2.8s .2s forwards

@keyframes pullCarrot
  5%
    transform: rotate(4deg)
  10%
    transform: rotate(-4deg)
  15%
    transform: rotate(4deg)
  20%
    transform: rotate(-4deg)
  60%
    transform: translatey(-8em)
  100%
    transform: translatey(-50em)
