nav
	position: fixed
	top: 0
	width: 100%
	height: 58px
	z-index: 50
	overflow: hidden
	transition: all .4s
	.container
		display: flex
		justify-content: space-between
		height: 58px
		padding: .75em 1em
	.navbar-toggle
		position: relative
		left: 0
		margin-left: auto
		padding: 0
		background: none
		border: none
		outline: none
		.toggle-bar
			display: block
			width: 1.563em
			height: .125em
			background: #fff
			border-radius: .063em
			transform-origin: left
			transition: all .3s
			margin-left: auto
			margin-right: auto
			&:nth-child(1)
				margin-bottom: .313em
				transform-origin: 10% 10%
			&:nth-child(3)
				margin-top: .313em
				transform-origin: 10% 90%
		@media(min-width: 768px)
			display: none
	.navbar
		position: relative
		z-index: -1
		transition: all .4s
		.container
			padding: 0 1em
			margin: 0
			ul
				display: flex
				flex-direction: column
				align-items: center
				margin: .32em auto 0 auto
				padding: 0
				list-style: none
				line-height: 2
				@media(max-width: 767px)
					width: 130px
				li
					display: block
					height: 30px
					margin-bottom: 16px
					&:nth-child(1)
						width: 72px
					&:nth-child(2)
						width: 68px
					&:nth-child(3)
						width: 121px
					&:nth-child(4)
						width: 98px

nav
	.navbar-toggle.scrolled
	  height: 45px
	  width: 45px
	  border-radius: 50%
	  background: #e97534

.navbar-toggle-open
	transform: rotate(90deg)
